DATA QUALITY CLEANING SUMMARY
============================================================
Input:  /home/brooks/Work/Wynn/shift_prediction/data/structure_data_hybrid.csv
Output: /home/brooks/Work/Wynn/shift_prediction/data/structure_data_hybrid_cleaned.csv
Date:   2026-03-17 18:51:14

Before: 640,597 residues, 7,259 proteins
After:  589,333 residues, 6,968 proteins
Removed: 51,264 residues, 291 proteins

Checks performed:
  ambiguity_code                               :    7,244 values (178 proteins)
  duplicate                                    :    1,134 values (7 proteins)
  empty_residue                                :   35,060 values (4 proteins)
  mostly_empty                                 :    1,324 values (19 proteins)
  physical_range                               :      106 values (104 proteins)
  referencing_error                            :   10,937 values (131 proteins)
  residue_cb_range                             :        2 values (2 proteins)
  sequence_mismatch                            :    2,011 values (328 proteins)
  small_protein                                :      798 values (128 proteins)
  tukey_iqr_outlier                            :    4,768 values (2,506 proteins)

Time: 273.7s
